body{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main > #container{
    border: 1px solid red;
    width: 25%;
    border-radius: 10px;
    /* animation: multiColor 20s infinite; */
    /* -webkit-animation: multiColor 20s infinite; */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#container > img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

#container > h4{
    text-align: center;
    margin: 15px 0;
    font-size: 1.4rem;
}
#container > #duration{
    width: 80%;
    display: block;
    margin: 0.5rem auto;
}
#controls{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    margin: 0.5rem 0;
}

#controls i{
    font-size: 1.5rem;
}



@keyframes multiColor {
    0%{
        background-color: aqua;
    }
    20%{
        background-color: rgb(85, 255, 0);
    }
    40%{
        background-color: rgb(255, 0, 0);
    }
    60%{
        background-color: rgb(221, 0, 255);
    }
    80%{
        background-color: rgb(255, 251, 0);
    }
    100%{
        background-color: rgb(0, 68, 255);
    }
}



#musicList > p{
    border: 1px solid cyan;
    padding: 1rem;
    background-color: black;
    color: white;
    width: 50%;
    margin: 1rem auto;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
#musicList > p:hover{
    cursor: pointer;
}

/* .fa-pause{
    display: none;
} */