<!DOCTYPE html>
<html lang="en">

<head>
    <title>music player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./music.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.jpeg" type="image/x-icon">

    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-462d1fe….css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
</head>

<body>

    <main>
        <div id="container">
            <img src="./img/favicon.jpeg" alt="">
            <h4>Song Name</h4>
            <input type="range"  name="" id="duration">
            <audio src="./music/_Shiv Tandav Stotram(PagalWorld.com.cm).mp3" controls></audio>
            <div id="controls">
                <i class="fa-duotone fa-backward-step"></i>
                <i class="fa-duotone fa-play"></i>
                <i class="fa-solid fa-pause"></i>
                <i class="fa-duotone fa-forward-step"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
            <input type="range" name="" id="volume">
        </div>
    </main>
    <div id="musicList">

    </div>
    <script src="./music.js"></script>
</body>

</html>